is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IOC.Console
build_property.ProjectDir = D:\Github\InversionOfControl-DependencyInjection\1-Inversion Of Control(IoC)DIPDITightly CoupledLoosely Coupled\IOC\IOC.Console\
